url=https://www.automationexercise.com/
browser=chromium
email=satang@abc.com
password=abc123
userName=mamat
isHeadless=false
cardHolder=Jessica Smith
cardNumber=5555555555554444
expiryMonth=12
expiryYear=2026
cvc=123
